# kick

./: .gitignore  README.md  notes.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/bowo/kick/: KickApplication.java  ServletInitializer.java
backend/src/main/java/de/bowo/kick/config/: WebSocketConfig.java
backend/src/main/java/de/bowo/kick/controller/: KickController.java
backend/src/main/java/de/bowo/kick/dto/: SpieltagDto.java  UserDto.java
backend/src/main/java/de/bowo/kick/model/: NonParticipant.java  Participant.java  Spieltag.java  SpieltagUser.java  User.java
backend/src/main/java/de/bowo/kick/repository/: NonParticipantRepository.java  ParticipantRepository.java  SpieltagRepository.java  SpieltagUserRepository.java  UserBaseRepository.java
backend/src/main/java/de/bowo/kick/service/: SpieltagService.java  SpieltagServiceImpl.java
backend/src/test/java/de/bowo/kick/repository/: SpieltagRepositoryIntegrationTest.java  SpieltagUserRepositoryIntegrationTest.java
backend/src/test/java/de/bowo/kick/service/: IntegrationTest.java  SpieltagServiceImplIntegrationTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/components/: HelloWorld.vue
